<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task-17</title>
	<style >
		.box {
			width: 200px;
			height: 200px;
			background: #333;
		}
		.hover {
			width: 200px;
			height: 200px;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div class="box" draggable="true"></div>
	<script type="text/javascript">
		window.onload = function  () {
			var box = document.querySelector('.box');
			box.ondragover = function  () {
				console.log(1)
				this.className = 'hover';
			}
			box.ondragleave = function  () {
				console.log(2);
				this.className = 'box';
			}
		}
	</script>
</body>
</html>