<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style >
		.test {
			position: absolute;
			width: 200px;
			height: 200px;
			background: red;
		}


	</style>
	
</head>
<body>
	<div class="test"></div>
	<script type="text/javascript">
		window.onload = drag;

		function drag () {
			var test = document.querySelector(".test");

			test.addEventListener("mousedown", function  (event) {
				fnDown(event);
			}, false);
		}

		function fnDown (event) {

			var test = document.querySelector(".test"),
				left = event.clientX - test.offsetLeft,
				top = event.clientY - test.offsetTop;

			document.onmousemove = function  (event) {
                console.log("x横坐标的值："+(event.clientX - test.offsetLeft));
				test.style.left = event.clientX - left + "px";
       			test.style.top = event.clientY - top +  "px";

			}
			document.onmouseup = function  () {
				document.onmousemove = null;
				document.onmouseup = null;
			}

		}

	</script>
</body>
</html>